%\newtheoremstyle{mytheoremstyle}
%{\topsep}                    % Space above
%{\topsep}                    % Space below
%{\upshape}                   % Body font
%{}                           % Indent amount
%{\bf}                   % Theorem head font
%{.\\}                          % Punctuation after theorem head
%{.5em}                       % Space after theorem head
%{}
\declaretheoremstyle[
  spaceabove=\topsep, spacebelow=\topsep,
  headfont=\bf,
  name=Observación,
  numberwithin=section,
  bodyfont=\upshape,
  postheadspace=0.5em,
  qed=\qedsymbol
]{mytheoremstyle}
%\declaretheorem[style=mythmstyle]{theorem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{solution}{Solution}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{property}{Property}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{note}{Note}[section]

\declaretheorem[style=mytheoremstyle]{observation}
%\theoremstyle{mytheoremstyle}
%\newtheorem{observation}{Observación}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{problem}{\textbf{Problem}}[section]
% Definici\'{o}n de Comandos
\newcommand{\CC}{\mathds{C}}
\newcommand{\KK}{\mathds{K}}
\newcommand{\CCA}{\overline{\mathds{C}}}
\newcommand{\QQ}{\mathds{Q}}
\newcommand{\NN}{\mathds{N}}
\newcommand{\RR}{\mathds{R}}
\newcommand{\RRd}{\mathds{R}^2}
\newcommand{\RRp}{\mathds{R}_+}
\newcommand{\RRm}{\mathds{R}_-}
\newcommand{\ZZ}{\mathds{Z}}
\newcommand{\ZZp}{\mathds{Z}_+}
\newcommand{\ZZm}{\mathds{Z}_-}
\newcommand{\II}{\mathds{I}}
\newcommand{\PP}{\mathds{P}}
\newcommand{\MM}{\mathds{M}}
\newcommand{\col}[1]{ \mathrm{Col} [#1]}
\newcommand{\fil}[1]{\mathrm{Fil} [#1]}
\newcommand{\nul}[1]{\mathrm{Nul} [#1]}
\newcommand{\Imm}[1]{\mbox{{\emph{ Im}\/}}\left(#1 \right)}
\newcommand{\Ree}[1]{\mbox{{ \emph{Re}\/}}\left(#1 \right)}
\newcommand{\dgr}[1]{\mbox{{\em deg\/}}(#1)}
\newcommand{\dom}[1]{\mathrm{Dom}(#1)}
\newcommand{\img}[1]{\mathrm{Img}(#1)}
\newcommand{\card}[1]{\mathrm{Card}(#1)}
\newcommand{\dsty}{\displaystyle}
\newcommand{\unifn}{\;\; {\mathop{\mbox{\LARGE
$\rightrightarrows$}}_{n\to\infty}}\;\;}
\newcommand{\weak}{\;\;{\stackrel{\rm
*}{\longrightarrow}}\;\;}
\newcommand{\unif}{\;\; {\mbox{\LARGE $\dsty
\rightrightarrows$}}\;\;}
\newcommand{\wxmaxima}{\texttt{wxMaxima}}
\newcommand{\maxima}{\texttt{Maxima}}
\newcommand{\sgn}{{ \mathrm{sgn}\/}}
\newcommand{\dist}{{ \mathrm{dist}\/}}
\newcommand{\cas}{\texttt{CAS}}
\newcommand{\sii}{\;\Longleftrightarrow\;}
\newcommand{\DL}[1]{{\mathcal D_{log}\/}\left(#1 \right)}
\newcommand{\DP}[1]{{\mathcal D_{\zeta}\/}\left(#1 \right)}
\newcommand{\DPS}[2]{{\mathcal D^{#1}_{\overline{\zeta}}\/}\left(#2 \right)}
\newcommand{\nin}{\not \in}
\newcommand{\PPM}{\mathds{P}^*}
\newcommand{\nequiv}{\not \equiv}
\newcommand{\corolario}[3]{\bigskip \noindent{\textsc Corolario #1.#2}\hspace{2mm}{\em #3}}
\newcommand{\por}[1]{{ \mathrm{Port}\/}\left(#1 \right)}
\newcommand{\uc}{{ }_{\longrightarrow}^{\longrightarrow}}
\newcommand{\bull}{\noindent $\bullet \;$}
\newcommand{\sopor}[1]{\mbox{{ \textrm{supp}\/}}[#1]}
\newcommand{\imm}[1]{{\mathrm{Im}\/}(#1)}
\newcommand{\ree}[1]{{\mathrm{Re}\/}(#1)}
\newcommand{\If}{\mathbf{I}}
\newcommand{\nc}{\newcommand}
\newcommand{\rnc}{\renewcommand}
\def\sen{\mathop{ \mathrm{sen}}\nolimits}
\def\senh{\mathop{ \mathrm{senh}}\nolimits}
\def\sech{\mathop{ \mathrm{sech}}\nolimits}
\def\tgh{\mathop{ \mathrm{tgh}}\nolimits}
\rnc{\exp}{\mathrm{e}}
\def\tg{\mathop{ \mathrm{tan}}\nolimits}
\def\arcsen{\mathop{ \mathrm{arcsen}}\nolimits}
\def\arctg{\mathop{ \mathrm{arctan}}\nolimits}
\def\arccot{\mathop{ \mathrm{arccot}}\nolimits}
\DeclareMathOperator{\cosech}{\mathrm{cosech}}
\DeclareMathOperator{\cotanh}{\mathrm{cotanh}}
\DeclareMathOperator{\cosec}{\mathrm{cosec}}
\DeclareMathOperator{\cotan}{\mathrm{cotan}}
\newcommand{\supp}[1]{{ \mathrm{supp}\/}\left(#1 \right)}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
